<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Aplicación de Ordenamiento</title>
</head>
<body>
    <!-- Contenedor principal -->
    <div class="container">
        <!-- Encabezado -->
        <div class="container-header">
            <h1>Algoritmos de Ordenamiento</h1>
        </div>
        <!-- Menu de botones -->
        <div class="container-menu">
            <a href="/menu/burbuja.html">Burbuja</a>
            <a href="/menu/insercion.html">Inserción</a>
            <a href="/menu/seleccion.html">Selección</a>
            <a href="/menu/mergesort.html">MergeSort</a>
            <a href="/menu/quicksort.html">QuickSort</a>
        </div>
    </div>
</body>
</html>